<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather-App</title>
  </head>
  <body>
    <form>
      <input
        type="text"
        name="city"
        id="city-name"
        required
        placeholder="e.g. Berlin"
      />
      <button type="submit" id="search-btn">Search</button>
    </form>

    <div class="weather-container">
      <div class="basic-info-container">
        <div class="city-name">Berlin</div>
        <div class="weather-description">Cold</div>

        <div class="weather-icon"></div>
        <div class="temperature">22Grad</div>
      </div>
      <div class="wind-container"></div>
      <div class="precipitation-container"></div>
      <div class="feels-like-container"></div>
      <div class="humidity-container"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
